# WPF_Architecture_Probe

./: CleanArchWPF.sln
BLL_Services/: ITaskProcessor.cs  TaskProcessor.cs
CleanArchWPF/: App.xaml  App.xaml.cs  CleanArchWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
CleanArchWPF/Eums/: StatusEnum.cs
CleanArchWPF/Helpers/: RelayCommand.cs
CleanArchWPF/Models/: TaskModel.cs
CleanArchWPF/Profiles/: AppMappingProfile.cs
DB_Repo/: DB_Repo.csproj  RepositoryOperator.cs
DB_Repo/Models/: RepositoryDispatcherDto.cs
Dispatcher/: Dispatcher.csproj  IUiOperator.cs  RepoProcessor.cs  UiOperator.cs
Dispatcher/Models/: UiDispatcherDto.cs
Repo_Dispatcher_Contracts/: IRepoDispatcherDto.cs  IRepositoryOperator.cs
UI_Dispatcher_Contracts/: IUiDispatcherDto.cs
