<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_Repo\DB_Repo.csproj" />
    <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
    <ProjectReference Include="..\Repo_Dispatcher_Contracts\Repo_Dispatcher_Contracts.csproj" />
    <ProjectReference Include="..\UI_Dispatcher_Contracts\UI_Dispatcher_Contracts.csproj" />
  </ItemGroup>

</Project>
