<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_Services\BLL_Services.csproj" />
    <ProjectReference Include="..\Repo_Dispatcher_Contracts\Repo_Dispatcher_Contracts.csproj" />
    <ProjectReference Include="..\UI_Dispatcher_Contracts\UI_Dispatcher_Contracts.csproj" />
  </ItemGroup>

</Project>
